spring.application.name=spring-security-jwt

# MySQL Database Configuration

#spring.datasource.url=jdbc:h2:file:/data/spring_security_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_db_2_jwt?createDatabaseIfNotExist=true
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update 
#spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

jwt.secret=fbe140914cbe1df08d2f171923ee2bde24a929cbad0cc47f9f6b6a8894297c86
app.jwttoken.message=JWT Token Message

spring.security.user.name=user
spring.security.user.password=user